# scale-spring-app

./: Chart.yaml  Dockerfile  Jenkinsfile  k8s-deployment.yaml  k8s-service.yaml  pom.xml  values.yaml
.github/workflows/: build.yml
src/main/java/com/surinder/: Employee.java  Main.java
src/main/java/com/surinder/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerJPADataAcessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/surinder/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java
src/main/resources/: application.yml
templates/: deployment.yaml  helpers.tpl  service.yaml
terraform/: main.tf
